@font-face {
    font-family: "Montserrat";
    src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    list-style: none;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
nav ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
    display: flex;
    align-items: center;
}
#language {
    background: rgb(231, 226, 226);
    border-radius: 15px;
    padding: 7px 15px;
}
nav li {
    position: relative;
    padding-right: 5px;
}
li:hover {
    cursor: pointer;
}
nav li:first-child {
    color: rgb(95, 4, 170);
}
nav li:first-child:before {
    content: "";
    width: 100%;
    background: rgb(95, 4, 170);
    position: absolute;
    height: 5px;
    transform: translateY(-20px);
    transition: 0.3s ease;
}
/* nav li:nth-child(n+2):hover:nth-child(1){
    background: #000;
} */
nav li:hover::before {
    content: "";
    width: 100%;
    background: rgb(95, 4, 170);
    position: absolute;
    height: 5px;
    transform: translateY(-20px);
}
nav li:last-child::before {
    background: none;
}
body {
    width: 100%;
}
.main-header {
    background: url(./img/bg.jpg) fixed center/cover;
    padding: 60px;
}
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-header h1 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    padding: 30px;
}
.main-header button {
    padding: 15px 18px;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #fff;
    display: block;
    margin: 0 auto;
    transition: 0.3s ease;
}
.main-header button:hover {
    background: #fff;
    color: black;
    font-weight: 700;
    cursor: pointer;
}
.header-text {
    color: #000;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
}
.header-text p {
    padding: 60px;
}

.icon-part {
    background: rgb(24, 24, 24);
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: center;
}
.icon-part-container {
    display: flex;
    padding: 80px 0;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
}
.list-icon-part {
    color: #fff;
    padding: 20px 0;
    position: relative;
}
.lip-logo {
    display: flex;
    justify-content: center;
    padding: 15px;
}
.list-icon-part h3 {
    text-transform: uppercase;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    text-align: center;
}
.list-icon-part p {
    display: flex;
    text-align: center;
    padding: 20px 0;
}
.list-icon-part button {
    display: flex;
    display: block;
    margin: 0 auto;
    padding: 15px 18px;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #fff;
    display: block;
    margin: 0 auto;
    transition: 0.3s ease;
    align-items: center;
    justify-content: center;
}
.list-icon-part button:hover {
    background: #fff;
    color: black;
    font-weight: 700;
    cursor: pointer;
}
.news-part {
    display: block;
    margin: 0 auto;
    padding: 80px 50px 45px;
    background: whitesmoke;
}
.header-news {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1000px;
    padding: 60px 0;
    margin: 0 auto;
}
.left-part h2 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2.5px;
}
.left-part p {
    padding-top: 10px;
    font-weight: 700;
}
.right-part {
    display: flex;
    justify-content: start;
    align-items: start;
}
.right-part button {
    display: flex;
    display: block;
    margin: 0 auto;
    padding: 15px 18px;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    background: transparent;
    color: #000;
    font-size: 0.8rem;
    font-weight: 700;
    border: 1px solid #000;
    display: block;
    margin: 0 auto;
    transition: 0.3s ease;
    align-items: center;
    justify-content: center;
}
.right-part {
    justify-content: start;
    display: flex;
    text-align: left;
}
.right-part button:hover {
    background: #000;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.main-news-container {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    text-align: start;
    margin: 0 auto;
}
.main-news-container > div {
    position: relative;
    max-width: 23%;
}
.mn-pic img {
    object-fit: cover;
    width: 100%;
    box-shadow: 7px 7px 17px #888;
}
.main-news-container h4 {
    padding-top: 20px;
    font-size: 1rem;
}
.main-news-container p {
    font-size: 0.8rem;
    font-weight: 700;
    padding: 25px 0;
}
.link a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(95, 4, 170);
    position: absolute;
    bottom: -15px;
    font-size: 0.8rem;
}
.contact {
    margin: 100px 0;
    padding: 50px;
}
.contact-list {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}
.list {
    max-width: 20%;
    position: relative;
}
.list h5 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 15px 0;
}
.infos-p li {
    padding: 7px 0;
}
.infos-p a {
    text-decoration: none;
    font-size: 0.8rem;
    color: rgb(95, 4, 170);
    font-weight: 700;
}
.list p {
    font-weight: 700;
    font-size: 0.8rem;
    padding: 15px 0;
}
.list a {
    text-decoration: none;
    padding: 15px 0;
    font-weight: 700;
    color: rgb(95, 4, 170);
    font-size: 0.8rem;
}
.footer-logos {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}
.copyright {
    margin: 0;
}
.contact-list {
    position: relative;
}

.contact-list:after {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: rgb(235, 235, 235);
    bottom: -28px;
    left: 110px;
}
.contact-medias {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 30% 70%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
}
.medias-text h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 15px 0;
}
.medias-text p {
    font-weight: 700;
    font-size: 1rem;
}
.medias-logos img {
    padding-right: 20px;
}
footer {
    background: rgb(24, 24, 24);
    color: #fff;
    padding: 25px;
}
footer h3 {
    text-transform: uppercase;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}
footer ul {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    max-width: 1000px;

    align-items: center;
}

@media screen and (max-width: 895px) {
    nav li {
        font-size: 0.7rem;
    }
    .main-header img {
        width: 60%;
    }
    .contact-list .list {
        padding-left: 15px;
    }
    .medias-logos img {
        width: 40px;
    }
    footer ul {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
    }
    footer li {
        margin: 5px;
        padding: 10px 0;
    }
}
@media screen and (max-width: 897px) {
    .main-header h1 {
        display: flex;
        text-align: center;
    }
    .icon-part-container {
        display: block;
        width: 60%;
    }
    .header-news {
        display: block;
        text-align: center;
        padding: 15px 0;
    }
    .left-part {
        padding: 15px 0;
    }
    .news-part {
        padding: 100px 20px;
    }
    .main-news-container {
        display: block;
    }
    .main-news-container > div {
        position: relative;
        max-width: 100%;
    }
    .main-news-container img {
        width: 35%;
        display: block;
        margin: 0 auto;
    }
    .mn-pic {
        padding: 50px 0;
    }
    .contact {
        display: none;
    }
    nav {
        display: none;
    }
}
@media screen and (max-width: 500px){
    .main-news-container img {
        width: 50%;
        display: block;
        margin: 0 auto;
}
